# Quiz Application

## Overview
### This repository contains simple Quiz Application using Java and Swing for lightweight GUI. 
This application contains four options choice selection and a timer to note
down a time of quiz completion. Questions are stored on a host site in 
the form of JSON list.

## Made with
<div >
	<table>
		<tr>
			<td><code><img width="50" src="https://user-images.githubusercontent.com/25181517/192108376-c675d39b-90f6-4073-bde6-5a9291644657.png" alt="GitLab" title="GitLab"/></code></td>
			<td><code><img width="50" src="https://user-images.githubusercontent.com/25181517/192108890-200809d1-439c-4e23-90d3-b090cf9a4eea.png" alt="InteliJ" title="InteliJ"/></code></td>
			<td><code><img width="50" src="https://user-images.githubusercontent.com/25181517/117201156-9a724800-adec-11eb-9a9d-3cd0f67da4bc.png" alt="Java" title="Java"/></code></td>
		</tr>
	</table>
</div>

### Contribution
Contributions are welcome! Feel free to open issues, submit pull requests, or suggest improvements.
